# kilohealth

./: pom.xml
src/main/java/com/spring/demo_project/: DemoProjectApplication.java
src/main/java/com/spring/demo_project/Enum/: GroupType.java
src/main/java/com/spring/demo_project/base/: BaseController.java  BaseEntity.java  BaseListingRQ.java  BaseService.java  PagingRS.java  StructureRS.java
src/main/java/com/spring/demo_project/constant/: MessageConstant.java
src/main/java/com/spring/demo_project/controller/: AddressController.java  CartController.java  CartItemController.java  CategoryController.java  OrderDetailController.java  OrderItemController.java  PaymentController.java  PermissionController.java  ProductAttributeController.java  ProductController.java  ProductSkuController.java  RoleController.java  SubCategoryController.java  UserController.java  WishListController.java
src/main/java/com/spring/demo_project/entity/: AddressEntity.java  CartEntity.java  CartItemEntity.java  CategoryEntity.java  OrderDetailsEntity.java  OrderItemEntity.java  PaymentDetailsEntity.java  PermissionEntity.java  ProductAttributesEntity.java  ProductEntity.java  ProductSkuEntity.java  RoleEntity.java  SubCategoryEntity.java  UserEntity.java  WishListEntity.java
src/main/java/com/spring/demo_project/exception/: ExceptionAdvices.java  Message.java
src/main/java/com/spring/demo_project/exception/anotation/: EnumNamePattern.java  EnumNamePatternValidator.java  FieldsValueMatch.java  FieldsValueMatchValidator.java  FileSize.java  FileSizeValidator.java  ImageFileValidator.java  Include.java  IncludeValidator.java  ValidImage.java
src/main/java/com/spring/demo_project/exception/httpstatus/: BadRequestException.java  ForbiddenException.java  GoneException.java  InternalServerError.java  NotFoundException.java  ProxyException.java  TemporaryException.java  UnauthorizedException.java
src/main/java/com/spring/demo_project/exception/serialzer/: StringToListJsonSerializer.java
src/main/java/com/spring/demo_project/mapper/: AddressMapper.java  CartItemMapper.java  CartMapper.java  CategoryMapper.java  OrderDetailMapper.java  OrderItemMapper.java  PaymentMapper.java  PermissionMapper.java  ProductAttributeMapper.java  ProductMapper.java  ProductSkuMapper.java  RoleMapper.java  SubCategoryMapper.java  UserMapper.java  WishListMapper.java
src/main/java/com/spring/demo_project/model/request/: AddressRequest.java  CartItemRequest.java  CartRequest.java  CategoryRequest.java  OrderDetailRequest.java  OrderItemRequest.java  PaymentRequest.java  PermissionRequest.java  ProductAttributeRequest.java  ProductRequest.java  ProductSkuRequest.java  RoleRequest.java  SubCategoryRequest.java  UserRequest.java  WishListRequest.java
src/main/java/com/spring/demo_project/model/response/: AddressResponse.java  CartItemResponse.java  CartResponse.java  CategoryResponse.java  OrderDetailRS.java  OrderDetailResponse.java  (+13 more)
src/main/java/com/spring/demo_project/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderDetailsRepository.java  OrderItemRepository.java  PaymentRepository.java  PermissionRepository.java  ProductAttributesRepository.java  ProductRepository.java  ProductSkuRepository.java  RoleRepository.java  SubCategoryRepository.java  UserRepository.java  WishListRepository.java
src/main/java/com/spring/demo_project/service/: AddressService.java  CartItemService.java  CartService.java  CategoryService.java  OrderDetailService.java  OrderItemService.java  PaymentService.java  PermissionService.java  ProductAttributeService.java  ProductService.java  ProductSkuService.java  RoleService.java  SubCategoryService.java  UserService.java  WishListService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/spring/demo_project/: DemoProjectApplicationTests.java
